#spring.datasource.url=jdbc:postgresql://db.agehdwkbxqypmfownaxp.supabase.co:5432/postgres?user=postgres&password==(Blackburn11284)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update


######## Integracion a base en la nube
spring.datasource.url=jdbc:postgresql://db.agehdwkbxqypmfownaxp.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=(Blackburn11284)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
###################################################
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#################################################


############### Revisar en consola web
#spring.datasource.url=jdbc:h2:mem:demo2
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
###################################################
